:local {
  .root {
    display: inline-block;
    user-select: none;
  }

  .input {
    border: 0;
    height: 0;
    left: -10000px;
    opacity: 0;
    outline: 0;
    position: absolute;
    width: 0;
  }

  .item {
    display: block;
    margin-bottom: 6px;
  }

}
